# SignalF.Studio

./: NuGet.config  README.md  SignalF.Studio.Maui.sln  SignalF.Studio.Server.sln  SignalF.Studio.Server.sln.DotSettings  SignalF.Studio.sln  StyleGuide.DotSettings
Scotec.Blazor.Diagrams/: BlazorDiagramModel.cs  Component1.razor  ComponentMapping.cs  ComponentRegistration.cs  ExampleJsInterop.cs  Extensions.cs  IComponentMapping.cs  JsRuntimeExtensions.cs  Scotec - Backup.Blazor.Diagrams.csproj  Scotec.Blazor.Diagrams.csproj  _Imports.razor
Scotec.Blazor.Diagrams.Core/: Diagram.cs  Scotec.Blazor.Diagrams.Core.csproj
Scotec.Blazor.Diagrams.Core/Behaviours/: DiagramBehaviour.cs  IBehaviour.cs  IDiagramBehaviour.cs  ILayerBehaviour.cs  IMovable.cs  INodeLayerBehaviour.cs  ISelectable.cs  IZoomable.cs  MoveBehaviour.cs  PanBehaviour.cs  SelectionBehaviour.cs  ZoomBehaviour.cs
Scotec.Blazor.Diagrams.Core/EventArgs/: MouseEventArgs.cs  PointerEventArgs.cs  WheelEventArgs.cs
Scotec.Blazor.Diagrams.Core/Geometry/: Point.cs  Rectangle.cs  Size.cs
Scotec.Blazor.Diagrams.Core/Layer/: Layer.cs  LayerBase.cs  LayerModel.cs  NodeLayerModel.cs
Scotec.Blazor.Diagrams.Core/Models/: AreaModel.cs  DiagramModel.cs  LinkModel.cs  Model.cs  ModelCollection.cs  NodeModel.cs  PortAlignment.cs  PortModel.cs
Scotec.Blazor.Diagrams/Components/: DiagramCanvas.razor.cs  DiagramCanvas.razor_  (+3 more)
SignalF.Studio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignalF.Studio.csproj
SignalF.Studio.Designer/: Component1.razor  DataContext.cs  DatamodelExtensions.cs  DocumentManager.cs  ExampleJsInterop.cs  SignalF.Studio.Designer.csproj  _Imports.razor  bundleconfig.json
SignalF.Studio.Designer/Components/: ConfigurationLayer.razor  ConfigurationLayer.razor.cs  DesignerDiagram.razor  DesignerDiagram.razor.cs  MyDiagram.razor  MyDiagram.razor.cs  SfDesigner.razor  SfDesigner.razor.cs  SfDiagram.razor  SfDiagram.razor.cs  SfDiagram.razor.css  SfNodeTemplate.razor  SfNodeTemplate.razor.cs  SfToolBox.razor  SfToolBox.razor.cs  _Imports.razor
SignalF.Studio.Designer/Model/: CalculatorDefinitionNodeModel.cs  DefinitionNodeModel.cs  DeviceDefinitionNodeModel.cs  DiagramModel.cs  ModelExtensions.cs  SignalProcessorNodeModel.cs  SignalProcessorPortModel.cs
SignalF.Studio.Designer/Models/: CalculatorDefinitionNodeModel.cs  ConfigurationLayerModel.cs  DefinitionNodeModel.cs  DesignerDiagramModel.cs  DesignerModel.cs  DeviceDefinitionNodeModel.cs  SignalProcessorLinkModel.cs  SignalProcessorNodeModel.cs  SignalProcessorPortModel.cs
SignalF.Studio.Designer/Module/: DatamodelModule.cs  DiagramModule.cs
SignalF.Studio.Designer/Nodes/: CalculatorDefinitionNode.cs  CalculatorDefinitionNodeModel.cs  DefinitionNode.cs  DefinitionNodeModel.cs  DeviceDefinitionNode.cs  DeviceDefinitionNodeModel.cs  SignalProcessorNode.cs  SignalProcessorNodeModel.cs  SignalProcessorPort.cs  SignalProcessorPortModel.cs  SignalProcessorWidget.razor  SignalProcessorWidget.razor.css
SignalF.Studio.Designer/Properties/: launchSettings.json
SignalF.Studio.Designer/Widgets/: SignalProcessor.razor  SignalProcessor.razor.css  SignalProcessorPort.razor  SignalProcessorPort.razor.cs  SignalProcessorPort.razor.css  SignalProcessorPort.razor.css_
SignalF.Studio.Designer/wwwroot/css/: styles.css  styles.min.css
SignalF.Studio.Maui.Client/: SignalF.Studio.Maui.Client.csproj
SignalF.Studio.Maui.Server/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignalF.Studio.Maui.Server.csproj
SignalF.Studio.Server/: Program.cs  SignalF.Studio.Server.csproj  bundleconfig.json
SignalF.Studio.Server/Components/: App.razor  _Imports.razor
SignalF.Studio.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
SignalF.Studio.Server/Components/Pages/: Designer.razor  Designer.razor.cs  Index.razor  Index.razor.cs  Test.razor
SignalF.Studio.Server/Controllers/: ReportController.cs  UploadController.cs
SignalF.Studio.Server/Properties/: launchSettings.json
SignalF.Studio.Server/wwwroot/css/: site.css  site.min.css
SignalF.Studio.Server/wwwroot/css/radzen.blazor/: material-base.min.css  material-dark-base.min.css
SignalF.Studio.Server/wwwroot/css/z.blazor.diagrams/: default.styles.min.css  style.min.css
TestData/: SignalFConfig.xml
(+22 files in other folders)
