

::deep .sf-signal-processor-port {
    /*outline: 1px solid darkgray;*/
    border-width: 1px;
    border-style: solid;
    border-color: darkgray;
}

::deep .selected .sf-signal-processor-port {
    outline: 1px solid black !important;
}

::deep .sf-signal-processor-port-signal-source {
    background-color: lightgreen;
}

::deep .sf-signal-processor-port-signal-sink {
    background-color: lightcoral;
}

::deep .left .sf-signal-processor-port {
    border-right-width: 1px;
    border-left-width: 0;
}

::deep .right .sf-signal-processor-port {
    border-right-width: 0;
    border-left-width: 1px;
}

::deep .left.sf-signal-processor-port-name {
    text-align: left;
}

::deep .right.sf-signal-processor-port-name {
    text-align: right;
}

::deep .sf-signal-processor-port-name {
    background-color: transparent;
    font-size: 10px;
    height: 100%;
    width: 100%;
    padding: 0 3px 0 3px;
    box-sizing: border-box;
    margin: 0;
    border-width: 0;
    border-radius: 0;
}


