<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Widgets\SignalProcessorPort.razor.cs" />
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Widgets\SignalProcessorPort.razor" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <None Include="bundleconfig.json" />
	  <None Include="Widgets\SignalProcessorPort.razor" />
	  <None Include="Widgets\SignalProcessorPort.razor.cs" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
	  <PackageReference Include="Radzen.Blazor" Version="5.2.2" />
	  <PackageReference Include="Scotec.Extensions.Linq" Version="1.0.3" />
	  <PackageReference Include="SignalF.Datamodel" Version="0.8.0-dev.179" PrivateAssets="contentFiles" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\scotec_ssc\Source\Scotec.Ssc\Scotec.Blazor.DragDrop\Scotec.Blazor.DragDrop.csproj" />
    <ProjectReference Include="..\Scotec.Blazor.Diagrams\Scotec.Blazor.Diagrams.csproj" />
  </ItemGroup>

</Project>
